/contact/ https://docs.google.com/forms/d/1pj4e3OCwQTLCCirjpiQzjnRuWSdc1ZNc0h5eQ4WqNcQ

# β時代からのマッピング
/feed/ /feed-rss2.xml
/ebicon_about  /pages/about/
/faq_top /pages/faq/
/gamemarket-osaka-2021 /posts/staff/2021-game-market-osaka.html
/ebicon-015-covid-19 /posts/staff/2020-covid-19.html
/ebicon-015 /posts/ebicon013/
/entry /　301
/category/staff-log/ /events/staff-log/
/category/* /
/ebicon001_table* /events/ebicon-1th 301
/ebicon002_table* /events/ebicon-2th 301
/003_table* /events/ebicon-3rd 301
/004_table* /events/ebicon-4th 301
/ebicon004_table* /events/ebicon004 301
/005_table* /events/ebicon-5th 301
/006_table* /events/ebicon-6th 301
/007_table* /events/ebicon-7th 301
/008_table* /events/ebicon-8th 301
/010_table* /events/ebicon-10th 301
/011_table* /events/ebicon-11th 301
/010_table* /events/ebicon-12th 301
/ebisummer2017/ /posts/ebicon7.5/
/ebicon05_fifth/ /posts/ebicon005.5/
/ebicon012/ /posts/ebicon012/
/ebicon011/ /posts/ebicon011/
/ebicon010/ /posts/ebicon010/
/ebicon009/ /posts/ebicon009/
/ebicon08/ /posts/ebicon008/
/ebicon07/ /posts/ebicon007/
/ebicon06/ /posts/ebicon006/
/ebicon05/ /posts/ebicon005/
/ebicon04/ /posts/ebicon004/
/ebicon03/ /posts/ebicon003/
/ebicon02/ /posts/ebicon002/
/ebicon01/ /posts/ebicon001/