/contact/ https://docs.google.com/forms/d/1pj4e3OCwQTLCCirjpiQzjnRuWSdc1ZNc0h5eQ4WqNcQ

# β時代からのマッピング
/feed/ /feed-rss2.xml
/ebicon_about  /pages/about/
/faq_top /pages/faq/
/gamemarket-osaka-2021 /posts/staff/2021-game-market-osaka.html
/ebicon-015-covid-19 /posts/staff/2020-covid-19.html
/ebicon-015 /posts/ebicon013/
/entry /　301
/category/staff-log/ /events/staff-log/
/category/* /
/ebicon001_table* /events/ebicon001 301
/ebicon002_table* /events/ebicon002 301
/003_table* /events/ebicon003 301
/004_table* /events/ebicon004 301
/ebicon004_table* /events/ebicon004 301
/005_table* /events/ebicon005 301
/006_table* /events/ebicon006 301
/007_table* /events/ebicon007 301
/008_table* /events/ebicon008 301
/010_table* /events/ebicon010 301
/011_table* /events/ebicon011 301
/010_table* /events/ebicon012 301
/ebisummer2017/ /posts/ebicon7.5/
/ebicon05_fifth/ /posts/ebicon005.5/
/ebicon012/ /posts/ebicon012/
/ebicon011/ /posts/ebicon011/
/ebicon010/ /posts/ebicon010/
/ebicon009/ /posts/ebicon009/
/ebicon08/ /posts/ebicon008/
/ebicon07/ /posts/ebicon007/
/ebicon06/ /posts/ebicon006/
/ebicon05/ /posts/ebicon005/
/ebicon04/ /posts/ebicon004/
/ebicon03/ /posts/ebicon003/
/ebicon02/ /posts/ebicon002/
/ebicon01/ /posts/ebicon001/